<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>AnalogDevices</vendor>
	<name>ADuCM302x_DFP</name>
	<description>Analog Devices ADuCM302x Device Support and Examples</description>
	<url>http://download.analog.com/tools/EZBoards/CM302x/Releases/</url>
	<supportContact>http://www.analog.com/en/support/technical-support.html</supportContact>
	<license>License/2016-10-07-CM302xKP Click Thru SLA.txt</license>

	<releases>
		<release version="1.0.5">
			Enables ECC during flash programming
		</release>
		<release version="1.0.4">
			Support release
		</release>
		<release version="1.0.3">
			Release supporting CrossCore Embedded Studio
		</release>
		<release version="1.0.2">
			Initial Release
		</release>
	</releases>

	<keywords>
		<!-- keywords for indexing -->
		<keyword>Analog Devices</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package Analog Devices</keyword>
		<keyword>ADuCM302x</keyword>
		<keyword>ADuCM3027</keyword>
		<keyword>ADuCM3029</keyword>
	</keywords>
	<devices>
		<family Dfamily="ADuCM302x Series" Dvendor="Analog Devices:1">
			<description>
				The ADuCM302x is an ultra low-power integrated mixed-signal microcontroller system for processing, control and connectivity. The MCU system is based on an ARM Cortex(TM)-M3 processor, a collection of digital peripherals, embedded SRAM and flash memory, and an analog subsystem which provides clocking, reset and power management capability along with ADC.
			</description>

			<environment name="uv">
				<CMisc>--C99</CMisc>
				<AMisc>--cpreproc --cpreproc_opts=-U__STDC__,-D__ASSEMBLER__</AMisc>
			</environment>

			<environment name="cces">
				<properties>
					<property name="toolchain" value="arm.gcc.toolchain"/>
					<property name="gdb-qemu" value="false"/>
				</properties>

				<silicon-revisions command-line-default="1.0">
					<silicon revision="none"/>
					<silicon revision="1.0"/>
					<silicon revision="1.1"/>
					<silicon revision="1.2"/>
					<silicon revision="any"/>
				</silicon-revisions>
			</environment>

			<!-- ******************************  ADuCM3027  ****************************** -->
			<device Dname="ADuCM3027">
				<processor Dcore="Cortex-M3" DcoreVersion="r2p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="26000000"/>
				<debug      svd="SVD/ADuCM302x.svd"/>
				<algorithm  name="Flash/ADuCM302x.FLM"      start="0x00000000"  size="0x20000"  default="1"/>
				<memory     id="IROM1"                      start="0x00000000"  size="0x20000"  startup="1"   default="1"/>
				<memory     id="IRAM1"                      start="0x20000000"  size="0x04000"  init   ="1"   default="1"/>
				<memory     id="IRAM2"                      start="0x20040000"  size="0x04000"  init   ="1"   default="1"/>
				<compile header="Include/ADuCM3027.h"  define="__ADUCM3027__"/>
			</device>

			<!-- ******************************  ADuCM3029  ****************************** -->
			<device Dname="ADuCM3029">
				<processor Dcore="Cortex-M3" DcoreVersion="r2p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="26000000"/>
				<debug      svd="SVD/ADuCM302x.svd"/>
				<algorithm  name="Flash/ADuCM302x.FLM"      start="0x00000000"  size="0x40000"  default="1"/>
				<memory     id="IROM1"                      start="0x00000000"  size="0x40000"  startup="1"   default="1"/>
				<memory     id="IRAM1"                      start="0x20000000"  size="0x04000"  init   ="1"   default="1"/>
				<memory     id="IRAM2"                      start="0x20040000"  size="0x04000"  init   ="1"   default="1"/>
				<compile header="Include/ADuCM3029.h"  define="__ADUCM3029__"/>
			</device>
		</family>
	</devices>

	<conditions>
		<condition id="ARMCC">
			<require Tcompiler="ARMCC"/>
		</condition>
		<condition id="GCC">
			<require Tcompiler="GCC"/>
		</condition>

		<condition id="ADuCM302x">
			<description>ADuCM302x device</description>
			<require Dvendor="Analog Devices:1"/>
			<accept Dname="ADuCM3027"/>
			<accept Dname="ADuCM3029"/>
		</condition>
		<condition id="ADuCM3027">
			<description>ADuCM3027 device</description>
			<require Dvendor="Analog Devices:1"/>
			<accept Dname="ADuCM3027"/>
		</condition>
		<condition id="ADuCM3029">
			<description>ADuCM3029 device</description>
			<require Dvendor="Analog Devices:1"/>
			<accept Dname="ADuCM3029"/>
		</condition>
		<condition id="ADuCM302x Retarget">
			<description>ADuCM302x retargetting requirements</description>
			<require condition="ADuCM302x"/>
			<require condition="ARMCC"/>
			<require Cclass="Device" Cgroup="Drivers" Csub="UART"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
			<require Cclass="Device" Cgroup="Services" Csub="Power"/>
		</condition>
		<condition id="ADuCM302x Examples Support">
			<description>ADuCM302x Examples Support requirements</description>
			<require condition="ADuCM302x"/>
			<require Cclass="Device" Cgroup="Services" Csub="WDT"/>
		</condition>
		<condition id="ADuCM302x Driver">
			<description>Common ADuCM302x driver requirements</description>
			<require condition="ADuCM302x"/>
			<require Cclass="CMSIS" Cgroup="CORE"/>
			<require Cclass="Device" Cgroup="Global Configuration"/>
		</condition>
		<condition id="ADuCM302x ADC">
			<description>ADuCM302x ADC driver requirements</description>
			<require condition="ADuCM302x Driver"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
		</condition>
		<condition id="ADuCM302x ADXL363">
			<description>ADuCM302x ADXL363 driver requirements</description>
			<require condition="ADuCM302x Driver"/>
			<require Cclass="Device" Cgroup="Drivers" Csub="SPI"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
			<require Cclass="Device" Cgroup="Services" Csub="GPIO"/>
			<require Cclass="Device" Cgroup="Services" Csub="Power"/>
		</condition>
		<condition id="ADuCM302x Crypto">
			<description>ADuCM302x Crypto driver requirements</description>
			<require condition="ADuCM302x Driver"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
		</condition>
		<condition id="ADuCM302x Flash">
			<description>ADuCM302x Flash driver requirements</description>
			<require condition="ADuCM302x Driver"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
		</condition>
		<condition id="ADuCM302x I2C">
			<description>ADuCM302x I2C driver requirements</description>
			<require condition="ADuCM302x Driver"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
			<require Cclass="Device" Cgroup="Services" Csub="Power"/>
		</condition>
		<condition id="ADuCM302x SPI">
			<description>ADuCM302x SPI driver requirements</description>
			<require condition="ADuCM302x Driver"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
			<require Cclass="Device" Cgroup="Services" Csub="Power"/>
		</condition>
		<condition id="ADuCM302x SPORT">
			<description>ADuCM302x SPORT driver requirements</description>
			<require condition="ADuCM302x Driver"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
		</condition>
		<condition id="ADuCM302x UART">
			<description>ADuCM302x UART driver requirements</description>
			<require condition="ADuCM302x Driver"/>
			<require Cclass="Device" Cgroup="Services" Csub="DMA"/>
			<require Cclass="Device" Cgroup="Services" Csub="Power"/>
		</condition>
		<condition id="ADuCM302x_ARM">
			<description>ADuCM302x ARM (Keil) </description>
			<require condition="ADuCM302x"/>
			<require condition="ARMCC"/>
		</condition>
		<condition id="ADuCM3027_ARM">
			<description>ADuCM3027 ARM (Keil) </description>
			<require condition="ADuCM3027"/>
			<require condition="ARMCC"/>
		</condition>
		<condition id="ADuCM3029_ARM">
			<description>ADuCM3029 ARM (Keil) </description>
			<require condition="ADuCM3029"/>
			<require condition="ARMCC"/>
		</condition>
		<condition id="ADuCM302x_GCC">
			<description>ADuCM302x GCC</description>
			<require condition="ADuCM302x"/>
			<require condition="GCC"/>
		</condition>
		<condition id="ADuCM3027_GCC">
			<description>ADuCM3027 GCC</description>
			<require condition="ADuCM3027"/>
			<require condition="GCC"/>
		</condition>
		<condition id="ADuCM3029_GCC">
			<description>ADuCM3029 GCC</description>
			<require condition="ADuCM3029"/>
			<require condition="GCC"/>
		</condition>
	</conditions>

	<taxonomy>
		<description Cclass="Device" Cgroup="Services" doc="Docs/html/index.html">Analog Devices services component for ADuCM302x devices</description>
		<description Cclass="Device" Cgroup="Drivers" doc="Docs/html/index.html">Analog Devices driver components for ADuCM302x devices</description>
	</taxonomy>

	<components>
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>System Startup for ADuCM302x</description>
			<files>
				<!-- additional include path -->
				<file category="include" name="Include/"/>
				<!-- startup files -->
				<file category="source" name="Source/ARM/startup_ADuCM3027.s" version="1.0.0" attr="config" condition="ADuCM3027_ARM"/>
				<file category="source" name="Source/ARM/startup_ADuCM3029.s" version="1.0.0" attr="config" condition="ADuCM3029_ARM"/>
				<file category="source" name="Source/GCC/startup_ADuCM3027.c" version="1.0.0" attr="config" condition="ADuCM3027_GCC"/>
				<file category="source" name="Source/GCC/startup_ADuCM3029.c" version="1.0.0" attr="config" condition="ADuCM3029_GCC"/>
				<!-- system files -->
				<file category="source" name="Source/system_ADuCM3027.c" version="1.0.0" attr="config" condition="ADuCM3027"/>
				<file category="source" name="Source/system_ADuCM3029.c" version="1.0.0" attr="config" condition="ADuCM3029"/>
				<!-- linker scripts -->
				<file category="linkerScript" name="Source/GCC/ADuCM3027.ld" version="1.0.0" attr="config" condition="ADuCM3027_GCC"/>
				<file category="linkerScript" name="Source/GCC/ADuCM3029.ld" version="1.0.0" attr="config" condition="ADuCM3029_GCC"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Retarget" Cversion="1.0.0" condition="ADuCM302x Retarget">
			<description>Retargeting for ADuCM302x devices</description>
			<files>
				<file category="source" name="Source/Retarget.c"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Examples Support" Cversion="1.0.0" condition="ADuCM302x Examples Support">
			<description>Common utility functions for ADuCM302x examples</description>
			<files>
				<file category="source" name="Source/common.c"/>
				<file category="header" name="Include/common.h"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Global Configuration" Cversion="1.0.0" condition="ADuCM302x">
			<description>Global configuration file for ADuCM302x drivers and services</description>
			<files>
				<file category="header" name="Include/config/adi_global_config.h" version="1.0.0" attr="config"/>
			</files>
		</component>

		<!-- Services -->
		<component Cclass="Device" Cgroup="Services" Csub="DMA" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>DMA</description>
			<files>
				<file category="source" name="Source/services/dma/adi_dma.c"/>
				<file category="doc" name="Docs/html/group___d_m_a___service.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Services" Csub="GPIO" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>GPIO</description>
			<files>
				<file category="source" name="Source/services/gpio/adi_gpio.c"/>
				<file category="doc" name="Docs/html/group___g_p_i_o___service.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Services" Csub="Interrupt" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>Interrupt</description>
			<files>
				<file category="source" name="Source/services/int/adi_int.c"/>
				<file category="source" name="Source/services/int/adi_nvic.c"/>
				<file category="doc" name="Docs/html/group___r_t_o_s___i_n_t_e_r_r_u_p_t_s.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Services" Csub="Power" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>Dynamic Power Management</description>
			<files>
				<file category="source" name="Source/services/pwr/adi_pwr.c"/>
				<file category="header" name="Include/config/adi_pwr_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___power___service.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Services" Csub="RTC" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>RTC</description>
			<files>
				<file category="source" name="Source/services/rtc/adi_rtc.c"/>
				<file category="header" name="Include/config/adi_rtc_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___r_t_c___service.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Services" Csub="TMR" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>GP Timer</description>
			<files>
				<file category="source" name="Source/services/tmr/adi_tmr.c"/>
				<file category="header" name="Include/config/adi_tmr_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___g_p___timer___service.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Services" Csub="WDT" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>WDT</description>
			<files>
				<file category="source" name="Source/services/wdt/adi_wdt.c"/>
				<file category="header" name="Include/config/adi_wdt_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___w_d_t___service.html"/>
			</files>
		</component>

		<!-- Drivers -->
		<component Cclass="Device" Cgroup="Drivers" Csub="ADXL363" Cversion="1.0.0" condition="ADuCM302x ADXL363">
			<description>ADXL363</description>
			<files>
				<file category="source" name="Source/drivers/accel/adxl363/adi_adxl363.c"/>
				<file category="header" name="Include/config/adi_adxl363_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group__adxl363___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="ADC" Cversion="1.0.0" condition="ADuCM302x ADC">
			<description>ADC</description>
			<files>
				<file category="source" name="Source/drivers/adc/adi_adc.c"/>
				<file category="header" name="Include/config/adi_adc_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___a_d_c___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="BEEP" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>BEEP</description>
			<files>
				<file category="source" name="Source/drivers/beep/adi_beep.c"/>
				<file category="header" name="Include/config/adi_beep_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___b_e_e_p___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="CRC" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>CRC</description>
			<files>
				<file category="source" name="Source/drivers/crc/adi_crc.c"/>
				<file category="header" name="Include/config/adi_crc_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___c_r_c___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="Crypto" Cversion="1.0.0" condition="ADuCM302x Crypto">
			<description>Crypto</description>
			<files>
				<file category="source" name="Source/drivers/crypto/adi_crypto.c"/>
				<file category="header" name="Include/config/adi_crypto_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___crypto___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="Flash" Cversion="1.0.0" condition="ADuCM302x Flash">
			<description>Flash Controller</description>
			<files>
				<file category="source" name="Source/drivers/flash/adi_flash.c"/>
				<file category="header" name="Include/config/adi_flash_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___flash___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="I2C" Cversion="1.0.0" condition="ADuCM302x I2C">
			<description>I2C</description>
			<files>
				<file category="source" name="Source/drivers/i2c/adi_i2c.c"/>
				<file category="header" name="Include/config/adi_i2c_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___i2_c___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="RNG" Cversion="1.0.0" condition="ADuCM302x Driver">
			<description>RNG</description>
			<files>
				<file category="source" name="Source/drivers/rng/adi_rng.c"/>
				<file category="header" name="Include/config/adi_rng_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___r_n_g___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="SPI" Cversion="1.0.0" condition="ADuCM302x SPI">
			<description>SPI</description>
			<files>
				<file category="source" name="Source/drivers/spi/adi_spi.c"/>
				<file category="header" name="Include/config/adi_spi_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___s_p_i___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="SPORT" Cversion="1.0.0" condition="ADuCM302x SPORT">
			<description>SPORT</description>
			<files>
				<file category="source" name="Source/drivers/sport/adi_sport.c"/>
				<file category="header" name="Include/config/adi_sport_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___s_p_o_r_t___driver.html"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="Drivers" Csub="UART" Cversion="1.0.0" condition="ADuCM302x UART">
			<description>UART</description>
			<files>
				<file category="source" name="Source/drivers/uart/adi_uart.c"/>
				<file category="header" name="Include/config/adi_uart_config.h" version="1.0.0" attr="config"/>
				<file category="doc" name="Docs/html/group___u_a_r_t___driver.html"/>
			</files>
		</component>

	</components>

	<boards>
		<board vendor="AnalogDevices" name="ADuCM3029 EZ-BOARD" revision="Ver 1.0">
			<description>Analog Devices ADuCM3029 Evaluation Board</description>
			<mountedDevice    deviceIndex="0" Dvendor="Analog Devices:1" Dname="ADuCM3029"/>
			<compatibleDevice deviceIndex="0" Dvendor="Analog Devices:1" Dfamily="ADuCM302x Series"/>
			<feature type="PWR"             n="5"              name="External 5.0VDC/3.6A power supply"/>
			<debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
		</board>
	</boards>

	<examples>
		<example name="HelloWorld" doc="Readme_HelloWorld.txt" folder="Boards/ADuCM3029-EZ-Board/Keil/HelloWorld" version="1.0.0">
			<description>Hello World</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="uv" load="HelloWorld.uvprojx"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Retarget"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
			</attributes>
		</example>

		<example name="HelloWorld" doc="Readme_HelloWorld.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/HelloWorld" version="1.0.0">
			<description>Hello World</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
			</attributes>
		</example>

		<example name="Beep" doc="Readme_beep_example.txt" folder="Boards/ADuCM3029-EZ-Board/Keil/beep" version="1.0.0">
			<description>Audible Beep</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="uv" load="beep_example.uvprojx"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Retarget"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="BEEP"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="Beep" doc="Readme_beep_example.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/beep" version="1.0.0">
			<description>Audible Beep</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="BEEP"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="CRC" doc="Readme_crc_example.txt" folder="Boards/ADuCM3029-EZ-Board/Keil/crc" version="1.0.0">
			<description>CRC driver usage</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="uv" load="crc_example.uvprojx"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Retarget"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="CRC"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="CRC" doc="Readme_crc_example.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/crc" version="1.0.0">
			<description>CRC driver usage</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="CRC"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="Crypto" doc="Readme_crypto_example.txt" folder="Boards/ADuCM3029-EZ-Board/Keil/crypto" version="1.0.0">
			<description>Crypto driver usage</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="uv" load="crypto_example.uvprojx"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Retarget"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="Crypto" doc="Readme_crypto_example.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/crypto" version="1.0.0">
			<description>Crypto driver usage</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="Crypto"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="LED_Button_Callback" doc="Readme_LED_button_callback.txt" folder="Boards/ADuCM3029-EZ-Board/Keil/gpio/LED_button_callback" version="1.0.0">
			<description>GPIO using callbacks from interrupt handler</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="uv" load="LED_button_callback.uvprojx"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Retarget"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="GPIO"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="LED_Button_Callback" doc="Readme_LED_button_callback.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/gpio/LED_button_callback" version="1.0.0">
			<description>GPIO using callbacks from interrupt handler</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Services" Csub="GPIO"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="LED_Button_Polled" doc="Readme_LED_button_polled.txt" folder="Boards/ADuCM3029-EZ-Board/Keil/gpio/LED_button_polled" version="1.0.0">
			<description>GPIO polling to test state</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="uv" load="LED_button_polled.uvprojx"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Retarget"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="GPIO"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="LED_Button_Polled" doc="Readme_LED_button_polled.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/gpio/LED_button_polled" version="1.0.0">
			<description>GPIO polling to test state</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Services" Csub="GPIO"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="Random Number Generation" doc="Readme_rng_example.txt" folder="Boards/ADuCM3029-EZ-Board/Keil/rng" version="1.0.0">
			<description>Random Number Generation using the RNG accelerator</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="uv" load="rng_example.uvprojx"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Retarget"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="RNG"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="Random Number Generation" doc="Readme_rng_example.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/rng" version="1.0.0">
			<description>Random Number Generation using the RNG accelerator</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="RNG"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="SysTick" doc="Readme_systick_example.txt" folder="Boards/ADuCM3029-EZ-Board/Keil/systick" version="1.0.0">
			<description>SysTick verification</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="uv" load="SysTick.uvprojx"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Retarget"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="GPIO"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>


		<example name="SysTick" doc="Readme_systick_example.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/systick" version="1.0.0">
			<description>SysTick verification</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="UART_Autobaud" doc="Readme_autobaud.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/uart/autobaud" version="1.0.0">
			<description>UART Baud rate detection</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="UART_Loopback" doc="Readme_uart_loopback.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/uart/uart_loopback" version="1.0.0">
			<description>UART input/output via loopback</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="UART"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>


		<example name="Watchdog" doc="Readme_watchdog_example.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/wdt" version="1.0.0">
			<description>Watchdog Timer</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Services" Csub="TMR"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

		<example name="Temperature_Sensor" doc="Readme_temperature_sensor.txt" folder="Boards/ADuCM3029-EZ-Board/CCES/i2c/temperature_sensor" version="1.0.0">
			<description>I2C Temperature sensor example</description>
			<board name="ADuCM3029 EZ-BOARD" vendor="AnalogDevices" Dname="ADuCM3029"/>
			<project>
				<environment name="cces" load=".project"/>
			</project>
			<attributes>
				<category>Getting Started</category>
				<component Cclass="CMSIS"  Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="Device" Cgroup="Examples Support"/>
				<component Cclass="Device" Cgroup="Drivers" Csub="I2C"/>
				<component Cclass="Device" Cgroup="Services" Csub="DMA"/>
				<component Cclass="Device" Cgroup="Services" Csub="Power"/>
				<component Cclass="Device" Cgroup="Services" Csub="WDT"/>
			</attributes>
		</example>

	</examples>

</package>
