<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <license>Licence\CMSIS_END_USER_LICENCE_AGREEMENT.txt</license>  
  <vendor>Infineon</vendor>
  <url>http://dave.infineon.com/Libraries/CMSIS_PACK/</url>
  <name>TLE984x_DFP</name>
  <description>Infineon TLE984x Series Device Support</description>
  <supportContact>http://www.infineon.com/cms/en/corporate/company/contact/support/index.html</supportContact>
  
	<releases>
		<release version="1.0.0">
		  TLE984x Device Family Pack.
		</release>
	</releases>

	<keywords>
		<!-- keywords for indexing -->
		<keyword>Infineon</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package Infineon</keyword>
		<keyword>TLE984x</keyword>
	</keywords>

	<devices>
		<family Dfamily="TLE98xx Series" Dvendor="Infineon:7">
			<processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian"/>

			<description>
				The TLE984x series is designed for relais based motor drive applications with LIN/PWM interface
				- Ultra low power consumption
				- Nested Vectored Interrupt Controller (NVIC)
				- integrated LIN tranceiver
			</description>

			<environment name="uv">
				<AMisc>--cpreproc</AMisc>
			</environment>

			<feature type="WDT"           n="1"/>
			<feature type="ComOther"      n="2"                           name="Universal Serial Interface"/>
			<feature type="Temp"          n="-40"     m="150"             name="all Devices"/>

			<subFamily DsubFamily="TLE984x Series">
				<device Dname="TLE9842QX">
					<processor Dclock="25000000"/>
					<compile header="Device\Include\TLE984x.h" define="TLE9842QX"/>
					<debug      svd="SVD\TLE984x.svd"/>
					<memory     id="IROM1"                      start="0x11000000"  size="0x8000"     startup="1"   default="1"/>
					<memory     id="IROM2"                      start="0x10FFFFFC"  size="4"          startup="0"   default="1"/>
					<memory     id="IRAM1"                      start="0x18000000"  size="0x800"      init   ="0"   default="1"/>
					<algorithm  name="Flash\TLE9842.FLM"        start="0x11000000"  size="0x9000"                   default="1"/>
					<algorithm  name="Flash\TLE984x_OPT.FLM"    start="0x10FFFFFC"  size="4"                        default="1"/>
					<book    name="Documents\Infineon-TLE984xQX-UM-01_00-EN.pdf"    title="TLE984x Series User Manual"/>
					<book    name="Documents\Infineon-TLE984x-FWUM-01_01-EN.pdf"    title="TLE984x Series Firmware User Manual"/>
					<book    name="Documents\Infineon-TLE9842QX-DS-01_00-EN.pdf"    title="TLE9842QX Data Sheet"/>
					<feature type="ADC"           n="1"       m="10"/>
					<feature type="ADC"           n="1"       m="8"/>
					<feature type="IOs"           n="11"/>
				</device>
				<device Dname="TLE9842-2QX">
					<processor Dclock="40000000"/>
					<compile header="Device\Include\TLE984x.h" define="TLE9842_2QX"/>
					<debug      svd="SVD\TLE984x.svd"/>
					<memory     id="IROM1"                      start="0x11000000"  size="0x9000"     startup="1"   default="1"/>
					<memory     id="IROM2"                      start="0x10FFFFFC"  size="4"          startup="0"   default="1"/>
					<memory     id="IRAM1"                      start="0x18000000"  size="0x800"      init   ="0"   default="1"/>
					<algorithm  name="Flash\TLE9842_2.FLM"      start="0x11000000"  size="0xA000"                   default="1"/>
					<algorithm  name="Flash\TLE984x_OPT.FLM"    start="0x10FFFFFC"  size="4"                        default="1"/>
					<book    name="Documents\Infineon-TLE984xQX-UM-01_00-EN.pdf"    title="TLE984x Series User Manual"/>
					<book    name="Documents\Infineon-TLE984x-FWUM-01_01-EN.pdf"    title="TLE984x Series Firmware User Manual"/>
					<book    name="Documents\Infineon-TLE9842-2QX-DS-01_00-EN.pdf"  title="TLE9842-2QX Data Sheet"/>
					<feature type="ADC"           n="1"       m="10"/>
					<feature type="ADC"           n="1"       m="8"/>
					<feature type="IOs"           n="11"/>
				</device>
				<device Dname="TLE9843QX">
					<processor Dclock="25000000"/>
					<compile header="Device\Include\TLE984x.h" define="TLE9843QX"/>
					<debug      svd="SVD\TLE984x.svd"/>
					<memory     id="IROM1"                      start="0x11000000"  size="0xB000"     startup="1"   default="1"/>
					<memory     id="IROM2"                      start="0x10FFFFFC"  size="4"          startup="0"   default="1"/>
					<memory     id="IRAM1"                      start="0x18000000"  size="0x1000"     init   ="0"   default="1"/>
					<algorithm  name="Flash\TLE9843.FLM"        start="0x11000000"  size="0xC000"                   default="1"/>
					<algorithm  name="Flash\TLE984x_OPT.FLM"    start="0x10FFFFFC"  size="4"                        default="1"/>
					<book    name="Documents\Infineon-TLE984xQX-UM-01_00-EN.pdf"    title="TLE984x Series User Manual"/>
					<book    name="Documents\Infineon-TLE984x-FWUM-01_01-EN.pdf"    title="TLE984x Series Firmware User Manual"/>
					<book    name="Documents\Infineon-TLE9843QX-DS-01_00-EN.pdf"    title="TLE9843QX Data Sheet"/>
					<feature type="ADC"           n="1"       m="10"/>
					<feature type="ADC"           n="1"       m="8"/>
					<feature type="IOs"           n="11"/>
				</device>
				<device Dname="TLE9843-2QX">
					<processor Dclock="40000000"/>
					<compile header="Device\Include\TLE984x.h" define="TLE9843_2QX"/>
					<debug      svd="SVD\TLE984x.svd"/>
					<memory     id="IROM1"                      start="0x11000000"  size="0xC000"     startup="1"   default="1"/>
					<memory     id="IROM2"                      start="0x10FFFFFC"  size="4"          startup="0"   default="1"/>
					<memory     id="IRAM1"                      start="0x18000000"  size="0x1000"     init   ="0"   default="1"/>
					<algorithm  name="Flash\TLE9843_2.FLM"      start="0x11000000"  size="0xD000"                   default="1"/>
					<algorithm  name="Flash\TLE984x_OPT.FLM"    start="0x10FFFFFC"  size="4"                        default="1"/>
					<book    name="Documents\Infineon-TLE984xQX-UM-01_00-EN.pdf"    title="TLE984x Series User Manual"/>
					<book    name="Documents\Infineon-TLE984x-FWUM-01_01-EN.pdf"    title="TLE984x Series Firmware User Manual"/>
					<book    name="Documents\Infineon-TLE9843-2QX-DS-01_00-EN.pdf"  title="TLE9843-2QX Data Sheet"/>
					<feature type="ADC"           n="1"       m="10"/>
					<feature type="ADC"           n="1"       m="8"/>
					<feature type="IOs"           n="11"/>
				</device>
				<device Dname="TLE9844QX">
					<processor Dclock="25000000"/>
					<compile header="Device\Include\TLE984x.h" define="TLE9844QX"/>
					<debug      svd="SVD\TLE984x.svd"/>
					<memory     id="IROM1"                      start="0x11000000"  size="0xF000"     startup="1"   default="1"/>
					<memory     id="IROM2"                      start="0x10FFFFFC"  size="4"          startup="0"   default="1"/>
					<memory     id="IRAM1"                      start="0x18000000"  size="0x1000"     init   ="0"   default="1"/>
					<algorithm  name="Flash\TLE9844.FLM"        start="0x11000000"  size="0x10000"                  default="1"/>
					<algorithm  name="Flash\TLE984x_OPT.FLM"    start="0x10FFFFFC"  size="4"                        default="1"/>
					<book    name="Documents\Infineon-TLE984xQX-UM-01_00-EN.pdf"    title="TLE984x Series User Manual"/>
					<book    name="Documents\Infineon-TLE984x-FWUM-01_01-EN.pdf"    title="TLE984x Series Firmware User Manual"/>
					<book    name="Documents\Infineon-TLE9844QX-DS-01_00-EN.pdf"    title="TLE9844QX Data Sheet"/>
					<feature type="ADC"           n="1"       m="10"/>
					<feature type="ADC"           n="1"       m="8"/>
					<feature type="IOs"           n="11"/>
				</device>
				<device Dname="TLE9844-2QX">
					<processor Dclock="40000000"/>
					<compile header="Device\Include\TLE984x.h" define="TLE9844_2QX"/>
					<debug      svd="SVD\TLE984x.svd"/>
					<memory     id="IROM1"                      start="0x11000000"  size="0xF000"     startup="1"   default="1"/>
					<memory     id="IROM2"                      start="0x10FFFFFC"  size="4"          startup="0"   default="1"/>
					<memory     id="IRAM1"                      start="0x18000000"  size="0x1000"     init   ="0"   default="1"/>
					<algorithm  name="Flash\TLE9844_2.FLM"      start="0x11000000"  size="0x10000"                  default="1"/>
					<algorithm  name="Flash\TLE984x_OPT.FLM"    start="0x10FFFFFC"  size="4"                        default="1"/>
					<book    name="Documents\Infineon-TLE984xQX-UM-01_00-EN.pdf"    title="TLE984x Series User Manual"/>
					<book    name="Documents\Infineon-TLE984x-FWUM-01_01-EN.pdf"    title="TLE984x Series Firmware User Manual"/>
					<book    name="Documents\Infineon-TLE9844-2QX-DS-01_00-EN.pdf"  title="TLE9844-2QX Data Sheet"/>
					<feature type="ADC"           n="1"       m="10"/>
					<feature type="ADC"           n="1"       m="8"/>
					<feature type="IOs"           n="11"/>
				</device>
				<device Dname="TLE9845QX">
					<processor Dclock="40000000"/>
					<compile header="Device\Include\TLE984x.h" define="TLE9845QX"/>
					<debug      svd="SVD\TLE984x.svd"/>
					<memory     id="IROM1"                      start="0x11000000"  size="0xB000"     startup="1"   default="1"/>
					<memory     id="IROM2"                      start="0x10FFFFFC"  size="4"          startup="0"   default="1"/>
					<memory     id="IRAM1"                      start="0x18000000"  size="0x1000"     init   ="0"   default="1"/>
					<algorithm  name="Flash\TLE9845.FLM"        start="0x11000000"  size="0xC000"                   default="1"/>
					<algorithm  name="Flash\TLE984x_OPT.FLM"    start="0x10FFFFFC"  size="4"                        default="1"/>
					<book    name="Documents\Infineon-TLE984xQX-UM-01_00-EN.pdf"    title="TLE984x Series User Manual"/>
					<book    name="Documents\Infineon-TLE984x-FWUM-01_01-EN.pdf"    title="TLE984x Series Firmware User Manual"/>
					<book    name="Documents\Infineon-TLE9845QX-DS-01_00-EN.pdf"    title="TLE9845QX Data Sheet"/>
					<feature type="ADC"           n="1"       m="10"/>
					<feature type="ADC"           n="1"       m="8"/>
					<feature type="IOs"           n="11"/>
				</device>
			</subFamily>
		</family>
	</devices>

  <conditions>                                                                
  <!-- conditions are dependency rules that can apply to a component or an individual file -->
    <condition id="TLE984x CMSIS Device">                                     
    <!-- conditions selecting Devices -->
      <description>Infineon TLE984x device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Cclass="Device" Cgroup="SDK" Csub="SCU"/>
      <require Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
      <require Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
      <require Cclass="Device" Cgroup="SDK" Csub="ISR"/>
      <require Cclass="Device" Cgroup="SDK" Csub="INT"/>
      <require Cclass="Device" Cgroup="SDK" Csub="PORT"/>
      <require Dvendor="Infineon:7" Dname="TLE984*QX"/>
    </condition>

    <condition id="TLE984x CMSIS Device Full">
      <description>Infineon TLE984x device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Cclass="Device" Cgroup="SDK" Csub="SCU"/>
      <require Cclass="Device" Cgroup="SDK" Csub="PMU"/>
      <require Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
      <require Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
      <require Cclass="Device" Cgroup="SDK" Csub="ADC2"/>
      <require Cclass="Device" Cgroup="SDK" Csub="PORT"/>
      <require Cclass="Device" Cgroup="SDK" Csub="MON"/>
      <require Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
      <require Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
      <require Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
      <require Cclass="Device" Cgroup="SDK" Csub="SSC"/>
      <require Cclass="Device" Cgroup="SDK" Csub="UART"/>
      <require Cclass="Device" Cgroup="SDK" Csub="LIN"/>
      <require Cclass="Device" Cgroup="SDK" Csub="HS"/>
      <require Cclass="Device" Cgroup="SDK" Csub="LS"/>
      <require Cclass="Device" Cgroup="SDK" Csub="ISR"/>
      <require Cclass="Device" Cgroup="SDK" Csub="INT"/>
      <require Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
      <require Dvendor="Infineon:7" Dname="TLE984*QX"/>
    </condition>

	<condition id="TLE984x">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE984x device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE984*QX"/>
      <require Tcompiler="ARMCC"/>
    </condition>
 
    <condition id="TLE9842QX">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE9842QX device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE9842QX"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="TLE9842-2QX">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE9842-2QX device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE9842-2QX"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="TLE9843QX">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE9843QX device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE9843QX"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="TLE9843-2QX">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE9843-2QX device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE9843-2QX"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="TLE9844QX">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE9844QX device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE9844QX"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="TLE9844-2QX">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE9844-2QX device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE9844-2QX"/>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="TLE9845QX">
      <!-- conditions selecting Devices -->
      <description>Infineon TLE9845QX device series</description>
      <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
      <require Dvendor="Infineon:7" Dname="TLE9845QX"/>
      <require Tcompiler="ARMCC"/>
    </condition>
  </conditions>

  <boards>
    <board vendor="Infineon" name="TLE984x Eval.Board" revision="V1.0" salesContact="sales@infineon.com" orderForm="http://www.infineon.com/embeddedpower">
      <description>Infineon TLE984x Eval. Board Support and Examples</description>
      <image small="Images\TLE9844_EvalKit_v1_top_small.jpg" large="Images\TLE9844_EvalKit_v1_top_large.jpg"/>
      <book category="overview"  name="http://www.infineon.com/cms/en/product/evaluation-boards/TLE9844+EVALKIT/evaluation-boards/TLE9844+EVALKIT/productType.html?productType=5546d4624e765da5014eb4e2cc3f2fc5" title="TLE9844 EvalKit Web Page"/>
      <!--<book category="setup"     name="Documents\TLE9844-EvalBoard-UM-100-Infineon.pdf" title="Getting Started"/>-->
      <book category="schematic" name="Documents\TLE984x_EVB_Rev12_UM_rev10.pdf" title="Schematics"/>
      <mountedDevice    deviceIndex="0" Dvendor="Infineon:7" Dname="TLE9844QX"/>
      <compatibleDevice deviceIndex="0" Dvendor="Infineon:7" DsubFamily="TLE984x Series"/>
  	    <feature type="ODbg"      n="1"              name="On-board J-LINK Lite"/>
	    <feature type="PWR"       n="5"              name="USB Powered"/>
	    <feature type="PWR"       n="12" m="5"       name="POWER Connector for external supply"/>
	    <feature type="DIO"       n="13"             name="Pins at pin headers"/>
	    <feature type="AIO"       n="3"              name="Analog inputs at AD"/>
	    <feature type="LED"       n="8"              name="User LEDs"/>
      <debugInterface adapter="J-Link Lite" connector="Mini-USB"/>
    </board>
  </boards>

  <components>
    <component Cclass="Device" Cgroup="Startup with minimum SDK" Cversion="1.0.0" condition="TLE984x CMSIS Device">
      <description>System Startup for Infineon TLE984x device series with minimum SDK selection</description>
      <files>
        <!--  include folder -->
        <file category="include" name="Device\Include\"/>
		
		<!-- startup files -->
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9842QX"   version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9842-2QX" version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9843QX"   version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9843-2QX" version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9844QX"   version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9844-2QX" version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9845QX"   version="1.0"/>

		<!-- system file -->      
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9842QX"   version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9842-2QX" version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9843QX"   version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9843-2QX" version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9844QX"   version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9844-2QX" version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9845QX"   version="1.0"/>

        <file category="include" name="Device\SDK\cfgwiz\TLE9842QX\"   condition="TLE9842QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9842-2QX\" condition="TLE9842-2QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9843QX\"   condition="TLE9843QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9843-2QX\" condition="TLE9843-2QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9844QX\"   condition="TLE9844QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9844-2QX\" condition="TLE9844-2QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9845QX\"   condition="TLE9845QX"/>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="header"  name="Device\SDK\cfgwiz\TLE9842QX\bsl_defines.h"   attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9842-2QX\bsl_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9843QX\bsl_defines.h"   attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9843-2QX\bsl_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9844QX\bsl_defines.h"   attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9844-2QX\bsl_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9845QX\bsl_defines.h"   attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="sourceC" name="Device\SDK\app\main.c" attr="template" select="Simple Main" condition="TLE984x" version="1.1.1"/> 		
     </files>
    </component>

    <component Cclass="Device" Cgroup="Startup with full SDK" Cversion="1.0.0" condition="TLE984x CMSIS Device Full">
      <description>System Startup for Infineon TLE984x device series with full SDK selection</description>
      <files>
        <!--  include folder -->
        <file category="include" name="Device\Include\"/>
		
		<!-- startup files -->
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9842QX"   version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9842-2QX" version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9843QX"   version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9843-2QX" version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9844QX"   version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9844-2QX" version="1.0"/>
        <file category="source" name="Device\Source\ARM\startup_TLE984x.s" condition="TLE9845QX"   version="1.0"/>

		<!-- system file -->      
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9842QX"   version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9842-2QX" version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9843QX"   version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9843-2QX" version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9844QX"   version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9844-2QX" version="1.0"/>
        <file category="source" name="Device\Source\system_TLE984x.c" condition="TLE9845QX"   version="1.0"/>

        <file category="include" name="Device\SDK\cfgwiz\TLE9842QX\"   condition="TLE9842QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9842-2QX\" condition="TLE9842-2QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9843QX\"   condition="TLE9843QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9843-2QX\" condition="TLE9843-2QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9844QX\"   condition="TLE9844QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9844-2QX\" condition="TLE9844-2QX"/>
        <file category="include" name="Device\SDK\cfgwiz\TLE9845QX\"   condition="TLE9845QX"/>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="header"  name="Device\SDK\cfgwiz\TLE9842QX\bsl_defines.h"   attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9842-2QX\bsl_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9843QX\bsl_defines.h"   attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9843-2QX\bsl_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9844QX\bsl_defines.h"   attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9844-2QX\bsl_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header"  name="Device\SDK\cfgwiz\TLE9845QX\bsl_defines.h"   attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="sourceC" name="Device\SDK\app_full\main.c" attr="template" select="Complete Main" condition="TLE984x" version="1.1.1"/> 		
     </files>
    </component>

	<!-- START: Infineon Standard Peripherals Low Level Drivers -->
    <component Cclass="Device" Cgroup="ConfigWizard" Cversion="1.1.1" condition="TLE984x">  <!-- Cversion is necessary -->
	 <description>Infineon ConfigWizard Configuration File</description>
	 <files>
        <file category="source" name="Device\SDK\cfgwiz\TLE9842QX\config.icwp" attr="config" condition="TLE9842QX" version="1.1.1"/>
        <file category="source" name="Device\SDK\cfgwiz\TLE9842-2QX\config.icwp" attr="config" condition="TLE9842-2QX" version="1.1.1"/>
        <file category="source" name="Device\SDK\cfgwiz\TLE9843QX\config.icwp" attr="config" condition="TLE9843QX" version="1.1.1"/>
        <file category="source" name="Device\SDK\cfgwiz\TLE9843-2QX\config.icwp" attr="config" condition="TLE9843-2QX" version="1.1.1"/>
        <file category="source" name="Device\SDK\cfgwiz\TLE9844QX\config.icwp" attr="config" condition="TLE9844QX" version="1.1.1"/>
        <file category="source" name="Device\SDK\cfgwiz\TLE9844-2QX\config.icwp" attr="config" condition="TLE9844-2QX" version="1.1.1"/>
        <file category="source" name="Device\SDK\cfgwiz\TLE9845QX\config.icwp" attr="config" condition="TLE9845QX" version="1.1.1"/>

        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\scu_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\scu_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\scu_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\scu_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\scu_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\scu_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\scu_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\common\pmu_defines.h" attr="config" condition="TLE984x" version="1.1.1"/>
		
        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\adc1_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\adc1_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\adc1_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\adc1_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\adc1_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\adc1_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\adc1_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\adc2_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\adc2_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\adc2_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\adc2_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\adc2_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\adc2_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\adc2_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\ccu6_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\ccu6_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\ccu6_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\ccu6_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\ccu6_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\ccu6_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\ccu6_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\gpt12e_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\gpt12e_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\gpt12e_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\gpt12e_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\gpt12e_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\gpt12e_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\gpt12e_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\hs_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\hs_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\hs_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\hs_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\hs_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\hs_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\hs_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\common\ls_defines.h" attr="config" condition="TLE984x" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\common\int_defines.h" attr="config" condition="TLE984x" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\common\isr_defines.h" attr="config" condition="TLE984x" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\common\lin_defines.h" attr="config" condition="TLE984x" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\common\mon_defines.h" attr="config" condition="TLE984x" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\common\port_defines.h" attr="config" condition="TLE984x" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\ssc_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\ssc_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\ssc_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\ssc_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\ssc_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\ssc_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\ssc_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\timer2x_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\timer2x_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\timer2x_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\timer2x_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\timer2x_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\timer2x_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\timer2x_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="header" name="Device\SDK\cfgwiz\TLE9842QX\uart_defines.h" attr="config" condition="TLE9842QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9842-2QX\uart_defines.h" attr="config" condition="TLE9842-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843QX\uart_defines.h" attr="config" condition="TLE9843QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9843-2QX\uart_defines.h" attr="config" condition="TLE9843-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844QX\uart_defines.h" attr="config" condition="TLE9844QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9844-2QX\uart_defines.h" attr="config" condition="TLE9844-2QX" version="1.1.1"/>      
        <file category="header" name="Device\SDK\cfgwiz\TLE9845QX\uart_defines.h" attr="config" condition="TLE9845QX" version="1.1.1"/>      

        <file category="source" name="Device\SDK\cfgwiz\script\IFX_TLE984x.xml" attr="config" condition="TLE984x" version="1.1.1"/>      
     </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="SCU" Cversion="0.2.9" condition="TLE984x CMSIS Device">
      <description>System Control Unit (SCU) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\scu.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="BOOTROM" Cversion="0.2.0" condition="TLE984x CMSIS Device">
      <description>BootROM driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\bootrom.c" />      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="WDT1" Cversion="0.2.4" condition="TLE984x CMSIS Device">
      <description>Watchdog 1 (WDT1) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\wdt1.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="PMU" Cversion="0.1.1" condition="TLE984x CMSIS Device">
      <description>Power Management Unit (SCU) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\pmu.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="ADC1" Cversion="0.1.3" condition="TLE984x CMSIS Device">
      <description>Analog Digital Converter 1 (ADC1) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\adc1.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="ADC2" Cversion="0.1.3" condition="TLE984x CMSIS Device">
      <description>Analog Digital Converter 2 (ADC2) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\adc2.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="CCU6" Cversion="0.2.2" condition="TLE984x CMSIS Device">
      <description>Capture Compare Unit (CCU6) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\ccu6.c"/>      
  	  </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="HS" Cversion="0.1.1" condition="TLE984x CMSIS Device">
      <description>High Side driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\hs.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="LS" Cversion="0.1.1" condition="TLE984x CMSIS Device">
      <description>Low Side driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\ls.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="GPT12E" Cversion="0.1.3" condition="TLE984x CMSIS Device">
      <description>General Purpose Timer 12E (GPT12E) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\gpt12e.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="INT" Cversion="0.1.3" condition="TLE984x CMSIS Device">
      <description>Interrupt (INT) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\int.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="ISR" Cversion="0.1.5" condition="TLE984x CMSIS Device">
      <description>Interrupt Service Routines (ISR) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\isr.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="LIN" Cversion="0.1.3" condition="TLE984x CMSIS Device">
      <description>LIN Tranceiver (LIN) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\lin.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="MON" Cversion="0.1.1" condition="TLE984x CMSIS Device">
      <description>High Voltage Monitor Input (MON) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\mon.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="PORT" Cversion="0.5.1" condition="TLE984x CMSIS Device">
      <description>GPIO Ports (PORT) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\common\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\port.c"/>      
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="SSC" Cversion="0.1.2" condition="TLE984x CMSIS Device">
      <description>High Speed Synchronous Serial Interface 1 and 2 (SSC) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\cfgwiz\"/>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\ssc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="TIMER2x" Cversion="0.1.2" condition="TLE984x CMSIS Device">
      <description>Timer2 and Timer21 (TIMER2x) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\timer2x.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="SDK" Csub="UART" Cversion="0.1.3" condition="TLE984x CMSIS Device">
      <description>UART1 and UART2 (UART) driver for TLE984x</description>
      <files>
        <file category="include" name="Device\SDK\inc\"/>
        <file category="source"  name="Device\SDK\src\uart.c"/>
      </files>
    </component>
  </components>
  
  <examples>
    <example name="PMU_PowerSaving_SleepMode" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\PowerSaving_SleepMode\">
      <description>Power Saving Modes - Sleep Mode</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PowerSaving_SleepMode.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

    <example name="Blinky" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\Blinky\">
      <description>Blinky - blinks LED1</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

    <example name="PMU_PowerSaving_StopMode" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\PowerSaving_StopMode\">
      <description>Power Saving Modes - Stop Mode</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PowerSaving_StopMode.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="PMU_PowerSaving_SleepMode_CyclicWake" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\PowerSaving_SleepMode_CyclicWake\">
      <description>Power Saving Modes - Sleep Mode with cyclic wake</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PowerSaving_SleepMode_CyclicWake.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="MON"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="PMU_ResetStatus" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\ResetStatus\">
      <description>Reset Status Evaluation</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ResetStatus.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="MON"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="PMU_VDDEXT" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\VDDEXT\">
      <description>VDDEXT handling</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="VDDEXT.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PMU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="SCU_PLL" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\PLL\">
      <description>PLL adjustment</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PLL.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="SCU_PLL_XTAL" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\PLL_XTAL\">
      <description>PLL with external XTAL</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PLL_XTAL.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="NVM Prog" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\NVM_PROG\">
      <description>NVM Page Programming</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="NVM_PROG.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="NVM_Prog_RAM_BRANCH" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\RAM_BRANCH\">
      <description>NVM Programming with RAM Branch</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="RAM_BRANCH.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="NVM_Protection" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\PROTECTION\">
      <description>Flash Page Write Protection</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="PROTECTION.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<!--<example name="ADC2_VS" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\ADC2_VS\">
      <description>ADC2 VS Measurement</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ADC2_VS.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BDRV"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC2"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>-->
	
	<example name="ADC1_POTI_SEQ" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\ADC1_POTI_SEQ\">
      <description>ADC1 in Sequencer Mode reading in the Poti at Channel 4</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ADC1_POTI_SEQ.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="ADC1_POTI_EIM" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\ADC1_POTI_EIM\">
      <description>ADC1 with Exceptional Interrupt Mode reading in the Poti at Channel 4</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ADC1_POTI_EIM.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="ADC1_POTI_ESM" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\ADC1_POTI_ESM\">
      <description>ADC1 with Exceptional Sequencer Mode reading in the Poti at Channel 4</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="ADC1_POTI_ESM.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="MON"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="TIMER2_BLINK" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\TIMER2_BLINK\">
      <description>TIMER2 Blinking</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="TIMER2_BLINK.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="TIMER2_PWM_CAPTURE" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\TIMER2_PWM_CAPTURE\">
      <description>TIMER2 PWM Duty Cycle and Period Measurement</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="Timer2_PWM_Capture.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="GPT12E_T3_RELOAD" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\GPT12E_T3_RELOAD\">
      <description>GPT12E Timer3 reloaded by Timer2</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="GPT12E_T3_LOAD.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="GPT12E_T3_CONCAT" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\GPT12E_T3_CONCAT\">
      <description>Timer2 and Timer3 as 32bit Timer</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="GPT12E_T3_CONCAT.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="UART1_SEND" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\UART1_SEND\">
      <description>UART1 sends data over LIN Transceiver</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="UART1_SEND.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="SSC1_SEND" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\SSC1_SEND\">
      <description>SSC1 sends data as SPI Master</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="SSC1_SEND.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SSC"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<component Cclass="Device" Cgroup="SDK" Csub="GPT12E"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="SSC1_2_SSC2" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\SSC1_2_SSC2\">
      <description>SSC1 sends to SSC2</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="SSC1_2_SSC2.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SSC"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="CCU6_PWM" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\CCU6_PWM\">
      <description>CCU6 generates PWM signals</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="CCU6_PWM.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="CCU6_ADC1" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\CCU6_ADC1\">
      <description>PWM synchroneous ADC measurement, the Poti at Channel 4 adjusts the PWM</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="CCU6_ADC1.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="CCU6"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="UART2_TTY" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\UART2_TTY\">
      <description>UART2 sends printf messages</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="UART2_TTY.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>
	
	<example name="LIN Slave" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\LIN_Slave\">
      <description>running the IHR LIN LLD in a LIN Slave configuration</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="LIN_Slave.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="LIN"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

	<example name="LIN Master" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\LIN_Master\">
      <description>running the IHR LIN LLD in a LIN Master configuration</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="LIN_Master.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="LIN"/>
		<component Cclass="Device" Cgroup="SDK" Csub="TIMER2x"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="UART"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>

<!--	<example name="NVM Data Flash Handling" doc="Abstract.txt" folder="Boards\Infineon\TLE984x_EvalBoard\NVM_Data_Flash_Handling\">
      <description>NVM Data Flash page write with error handling</description>
      <board name="TLE984x Eval.Board" vendor="Infineon"/>
      <project>
        <environment name="uv" load="NVM_Data_Flash_Handling.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
		<component Cclass="Device" Cgroup="SDK" Csub="SCU"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ISR"/>
		<component Cclass="Device" Cgroup="SDK" Csub="INT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="WDT1"/>
		<component Cclass="Device" Cgroup="SDK" Csub="BOOTROM"/>
		<component Cclass="Device" Cgroup="SDK" Csub="PORT"/>
		<component Cclass="Device" Cgroup="SDK" Csub="ADC2"/>
        <category>Getting Started</category>
        <category>SDK</category>
      </attributes>
    </example>-->
  </examples>
  
</package>
