
T1A38 000:047 SEGGER J-Link V6.10i Log File (0628ms, 0655ms total)
T1A38 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0628ms, 0655ms total)
T1A38 000:047 Logging started @ 2017-04-24 13:58 (0628ms, 0655ms total)
T1A38 000:675 JLINK_SetWarnOutHandler(...) (0000ms, 0655ms total)
T1A38 000:675 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682176819WEBSRV Webserver running on local port 19080 (0011ms, 0666ms total)
T1A38 000:675   returns O.K. (0011ms, 0666ms total)
T1A38 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0666ms total)
T1A38 000:686 JLINK_ExecCommand("ProjectFile = "C:\Users\taboadaa\Documents\hepia\PROJECT_CHINA\nRF\ble_peripheral\ble_app_proximity\pca10040\s132\arm5\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0758ms total)
T1A38 000:779 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0760ms total)
T1A38 000:781 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0760ms total)
T1A38 000:781 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0760ms total)
T1A38 000:781 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0760ms total)
T1A38 000:781 JLINK_GetFirmwareString(...) (0000ms, 0760ms total)
T1A38 000:784 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0760ms total)
T1A38 000:784 JLINK_GetCompileDateTime() (0000ms, 0760ms total)
T1A38 000:785 JLINK_GetFirmwareString(...) (0000ms, 0760ms total)
T1A38 000:786 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0760ms total)
T1A38 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0760ms total)
T1A38 000:788 JLINK_SetSpeed(5000) (0000ms, 0760ms total)
T1A38 000:788 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0034ms, 0794ms total)
T1A38 000:822 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0794ms total)
T1A38 000:822 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0794ms total)
T1A38 000:822 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0794ms total)
T1A38 000:824 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0795ms total)
T1A38 000:825 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0796ms total)
T1A38 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0796ms total)
T1A38 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T1A38 000:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0817ms total)
T1A38 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T1A38 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T1A38 000:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0818ms total)
T1A38 000:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0819ms total)
T1A38 000:849 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0819ms total)
T1A38 000:860 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0820ms total)
T1A38 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0820ms total)
T1A38 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0820ms total)
T1A38 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0820ms total)
T1A38 000:879 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0820ms total)
T1A38 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0820ms total)
T1A38 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0821ms total)
T1A38 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0822ms total)
T1A38 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T1A38 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T1A38 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T1A38 001:003 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0831ms total)
T1A38 001:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A38 001:011 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:012 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A38 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0833ms total)
T1A38 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0841ms total)
T1A38 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0849ms total)
T1A38 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1A38 001:031 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T1A38 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1A38 001:031 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0841ms total)
T1A38 001:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A38 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0842ms total)
T1A38 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T1A38 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1A38 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T1A38 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1A38 001:054 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A38 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0846ms total)
T1A38 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T1A38 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A38 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T1A38 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1A38 001:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T1A38 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1A38 001:068 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0850ms total)
T1A38 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T1A38 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T1A38 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A38 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1A38 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0851ms total)
T1A38 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T1A38 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1A38 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T1A38 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1A38 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0854ms total)
T1A38 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1A38 001:082 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0001ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A38 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0855ms total)
T1A38 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T1A38 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A38 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0865ms total)
T1A38 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1A38 001:095 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0858ms total)
T1A38 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1A38 001:096 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0858ms total)
T1A38 001:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T1A38 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T1A38 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A38 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T1A38 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T1A38 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0860ms total)
T1A38 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T1A38 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1A38 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T1A38 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1A38 001:111 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0864ms total)
T1A38 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1A38 001:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0865ms total)
T1A38 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0866ms total)
T1A38 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A38 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0866ms total)
T1A38 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T1A38 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T1A38 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1A38 001:125 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0870ms total)
T1A38 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1A38 001:181 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A38 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0878ms total)
T1A38 001:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T1A38 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0888ms total)
T1A38 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1A38 001:199 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0881ms total)
T1A38 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1A38 001:199 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 46 00 20 8D B2 01 00 95 B2 01 00 97 B2 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0930ms total)
T1A38 001:248 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 06 20 04 94 05 94 06 94 AD F8 34 00 0C 94 68 7A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0937ms total)
T1A38 001:255 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0937ms total)
T1A38 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1A38 001:256 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0939ms total)
T1A38 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1A38 001:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T1A38 001:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T1A38 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A38 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0939ms total)
T1A38 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T1A38 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1A38 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1A38 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1A38 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1A38 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0951ms total)
T1A38 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1A38 001:338 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0944ms total)
T1A38 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1A38 001:339 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 1F 00 20 2D E9 F0 47 80 46 99 46 14 46 0F 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0993ms total)
T1A38 001:388 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 90 63 E7 4F F4 00 22 F2 60 01 29 0C D9 C8 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1000ms total)
T1A38 001:395 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1A38 001:396 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1001ms total)
T1A38 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1A38 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1A38 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1A38 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1A38 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1001ms total)
T1A38 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T1A38 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1A38 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1A38 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1014ms total)
T1A38 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1A38 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1006ms total)
T1A38 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1A38 001:479 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1C E0 01 20 EE E7 AD B2 BE B2 01 F0 E2 FE B6 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1055ms total)
T1A38 001:528 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1C FD 01 00 28 DF FF F7 A9 BF 29 DF FF F7 A6 BF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1062ms total)
T1A38 001:535 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1062ms total)
T1A38 001:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1062ms total)
T1A38 001:535 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1063ms total)
T1A38 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1064ms total)
T1A38 001:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T1A38 001:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T1A38 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1A38 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1064ms total)
T1A38 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1068ms total)
T1A38 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1A38 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1A38 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1A38 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1A38 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1A38 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1A38 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1A38 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1A38 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1076ms total)
T1A38 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T1A38 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1069ms total)
T1A38 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T1A38 001:619 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 60 78 38 23 05 EB 00 11 10 22 40 46 B0 47 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1118ms total)
T1A38 001:668 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 60 04 81 44 81 2C 70 AC 61 04 20 EC 61 68 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1125ms total)
T1A38 001:675 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0001ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1A38 001:676 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1127ms total)
T1A38 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1A38 001:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T1A38 001:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T1A38 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A38 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1127ms total)
T1A38 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1131ms total)
T1A38 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1A38 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1A38 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1A38 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1139ms total)
T1A38 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T1A38 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1131ms total)
T1A38 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T1A38 001:760 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1A D0 04 28 18 D0 02 2A 14 D0 03 2A 14 D1 0A 79 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0071ms, 1202ms total)
T1A38 001:831 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A38 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1210ms total)
T1A38 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1213ms total)
T1A38 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1A38 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1A38 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1A38 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1A38 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1A38 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1A38 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1A38 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1A38 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1A38 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1A38 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1A38 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1A38 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A38 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1A38 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1A38 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1A38 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1A38 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T1A38 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1222ms total)
T1A38 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T1A38 001:911 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1A38 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1215ms total)
T1A38 001:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1218ms total)
T1A38 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1226ms total)
T1A38 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T1A38 001:922 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1218ms total)
T1A38 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T1A38 001:981 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1225ms total)
T1A38 001:988 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1A38 001:988 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1225ms total)
T1A38 001:989 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1226ms total)
T1A38 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1227ms total)
T1A38 001:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T1A38 001:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T1A38 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A38 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1228ms total)
T1A38 001:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1233ms total)
T1A38 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1240ms total)
T1A38 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T1A38 002:004 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1234ms total)
T1A38 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T1A38 002:004 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 46 00 20 8D B2 01 00 95 B2 01 00 97 B2 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1282ms total)
T1A38 002:052 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 06 20 04 94 05 94 06 94 AD F8 34 00 0C 94 68 7A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1290ms total)
T1A38 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1A38 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1291ms total)
T1A38 002:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1296ms total)
T1A38 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1304ms total)
T1A38 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T1A38 002:074 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1296ms total)
T1A38 002:074 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1296ms total)
T1A38 002:075 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 1F 00 20 2D E9 F0 47 80 46 99 46 14 46 0F 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1344ms total)
T1A38 002:124 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 90 63 E7 4F F4 00 22 F2 60 01 29 0C D9 C8 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1351ms total)
T1A38 002:131 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1351ms total)
T1A38 002:131 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1351ms total)
T1A38 002:131 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1351ms total)
T1A38 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1A38 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1352ms total)
T1A38 002:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1353ms total)
T1A38 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1A38 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1353ms total)
T1A38 002:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1356ms total)
T1A38 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1364ms total)
T1A38 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T1A38 002:144 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1356ms total)
T1A38 002:144 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1356ms total)
T1A38 002:145 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1C E0 01 20 EE E7 AD B2 BE B2 01 F0 E2 FE B6 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1405ms total)
T1A38 002:194 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1C FD 01 00 28 DF FF F7 A9 BF 29 DF FF F7 A6 BF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1A38 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T1A38 002:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1414ms total)
T1A38 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T1A38 002:203 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1414ms total)
T1A38 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T1A38 002:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1414ms total)
T1A38 002:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1414ms total)
T1A38 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1A38 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1414ms total)
T1A38 002:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1418ms total)
T1A38 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1426ms total)
T1A38 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1418ms total)
T1A38 002:215 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1418ms total)
T1A38 002:215 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1418ms total)
T1A38 002:216 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 60 78 38 23 05 EB 00 11 10 22 40 46 B0 47 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1466ms total)
T1A38 002:265 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 60 04 81 44 81 2C 70 AC 61 04 20 EC 61 68 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1473ms total)
T1A38 002:272 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1473ms total)
T1A38 002:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1473ms total)
T1A38 002:272 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1473ms total)
T1A38 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1A38 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1A38 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A38 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1475ms total)
T1A38 002:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1478ms total)
T1A38 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1486ms total)
T1A38 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T1A38 002:285 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1478ms total)
T1A38 002:285 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1478ms total)
T1A38 002:286 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1A D0 04 28 18 D0 02 2A 14 D0 03 2A 14 D1 0A 79 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1527ms total)
T1A38 002:335 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1535ms total)
T1A38 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1A38 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1536ms total)
T1A38 002:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1540ms total)
T1A38 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1548ms total)
T1A38 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T1A38 002:356 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1540ms total)
T1A38 002:356 JLINK_ReadReg(R0)  returns 0x0001FE28 (0000ms, 1540ms total)
T1A38 002:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1540ms total)
T1A38 002:357 JLINK_WriteReg(R1, 0x00000E28)  returns 0x00 (0000ms, 1540ms total)
T1A38 002:357 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1540ms total)
T1A38 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T1A38 002:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1542ms total)
T1A38 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1A38 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1542ms total)
T1A38 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1546ms total)
T1A38 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1553ms total)
T1A38 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1547ms total)
T1A38 002:371 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1547ms total)
T1A38 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T1A38 002:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1548ms total)
T1A38 002:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1548ms total)
T1A38 002:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1569ms total)
T1A38 002:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1575ms total)
T1A38 002:465 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 1606ms total)
T1A38 002:465  (0031ms, 1606ms total)
T1A38 002:465 Closed (0031ms, 1606ms total)
