<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    android:id="@+id/tag"

    <Button
        android:id="@+id/retourTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retour" />

    <TextView
        android:id="@+id/IDTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IDTag" />

    <TextView
        android:id="@+id/CustomNameTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_name" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editname"
        tools:ignore="LabelFor" />

    <CheckBox
        android:id="@+id/Lundi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lundi" />

    <CheckBox
        android:id="@+id/Mardi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mardi" />

    <CheckBox
        android:id="@+id/Mercredi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mercredi" />

    <CheckBox
        android:id="@+id/Jeudi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jeudi" />

    <CheckBox
        android:id="@+id/Vendredi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vendredi" />

    <CheckBox
        android:id="@+id/Samedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/samedi" />

    <CheckBox
        android:id="@+id/Dimanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dimanche" />

    <Button
        android:id="@+id/ValiderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider" />

</LinearLayout>
