<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    android:id="@+id/tag"

    <Button
        android:id="@+id/retourTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retour" />

    <TextView
        android:id="@+id/IDTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IDTag" />

    <TextView
        android:id="@+id/CustomNameTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_name" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editname"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/ValiderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jour" />

    <TextView
        android:id="@+id/jours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lundi_mardi_vendredi" />

    <Button
        android:id="@+id/modifierCalendrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modifier_calendrier" />

</LinearLayout>