<?xml version="1.0"?>
<BDSProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Stuff Manager" LastModified="2017-05-31T15:04:09.6323718+02:00">
  <Namespace>ch.hepia</Namespace>
  <BaseGuid>e71a0000-6ed9-4a89-bbbf-98a29df5e71a</BaseGuid>
  <Profile Name="ch.hepia.profile.stuff_manager" XMLFile="Profiles\ch.hepia.profile.stuff_manager.xml" />
  <ServiceFiles>
    <Service UID="375bb7d3-aaa6-4bfd-8eb0-80bca728cee2" XMLFile="Services\ch.hepia.service.stuff_manager.xml" UUIDMode="Full">
      <UUIDDisplayMode>Short</UUIDDisplayMode>
      <CharacteristicFiles>
        <Characteristic UID="c45ad1d0-0ebf-4e18-9617-690c124816e7" XMLFile="Characteristics\ch.hepia.characteristic.entry_value.xml" UUIDMode="Full" />
        <Characteristic UID="2d45b0c6-2e0d-48cd-b1f3-c112f010c3f8" XMLFile="Characteristics\ch.hepia.characteristic.entry_selection.xml" UUIDMode="Full" />
        <Characteristic UID="417e1429-f0a9-4725-bc6f-d8692d68b84f" XMLFile="Characteristics\ch.hepia.characteristic.manager_mode.xml" UUIDMode="Full" />
        <Characteristic UID="081ceb1c-9f8a-4dd5-9c87-70657b788e8d" XMLFile="Characteristics\ch.hepia.characteristic.entry_number.xml" UUIDMode="Full" />
      </CharacteristicFiles>
    </Service>
    <Service UID="1ad78917-18b1-4178-b9db-0ed9e2c3be86" XMLFile="Services\org.bluetooth.service.link_loss.xml" UUIDMode="Short">
      <UUIDDisplayMode>Short</UUIDDisplayMode>
      <CharacteristicFiles>
        <Characteristic UID="1d63c9fa-e08c-43d6-ba39-d4c1d45a0fa4" XMLFile="Characteristics\org.bluetooth.characteristic.alert_level.xml" UUIDMode="Short" />
      </CharacteristicFiles>
    </Service>
  </ServiceFiles>
  <Workbench>
    <Client Name="Virtual Client" />
    <Peripheral Name="Virtual Server" />
  </Workbench>
  <SavePath>C:\Users\taboadaa\OneDrive\CHINA_PROJECT\BLE\Stuff Manager\Stuff Manager.bds</SavePath>
  <PublishData>
    <Category />
    <LastPublishDate>0</LastPublishDate>
    <Annotations>true</Annotations>
    <Emulation>true</Emulation>
  </PublishData>
</BDSProject>