<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_setting_tab1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/p5"
	android:orientation="vertical" >
    
   <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="48dp"
         android:background="@drawable/titlebar_background"
         android:orientation="horizontal" >
  
    <Button
    	android:id="@+id/popsetting_navigation_back_button"
    	android:layout_width="wrap_content"
    	android:layout_height="30.0dip"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="5.0dip"
    	android:background="@drawable/navigation_bar_btn"
    	android:contentDescription="@null"
    	android:ellipsize="end"
    	android:gravity="center_vertical|center_horizontal"
    	android:maxWidth="100.0dip"
    	android:minWidth="48.0dip"
    	android:paddingBottom="0.0dip"
    	android:paddingLeft="11.0dip"
    	android:paddingRight="8.0dip"
    	android:paddingTop="0.0dip"
    	android:shadowColor="#81000000"
    	android:shadowDy="-1.0"
    	android:shadowRadius="1.0"
    	android:singleLine="true"
    	android:text="Settings"
    	android:textColor="#ffffffff"
    	android:textSize="13.0dip"
    	android:textStyle="bold" />
	
    <TextView
        android:id="@+id/titlebar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#80000000"
        android:shadowDy="-1.0"
        android:shadowRadius="1.0"
        android:text="POP Settings"
        android:textColor="#ffffffff"
        android:textSize="20.0dip"
        android:textStyle="bold" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regulatory Parameters"
            android:textColor="#696969"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="120dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="5dp"
    	android:orientation="vertical" >

        <ListView
            android:id="@+id/popsetting_listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_conner"
            android:divider="@drawable/list_divider" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reading Parameters"
            android:textColor="#696969"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/popsetting_listview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_conner" >
        </ListView>
    </LinearLayout>

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="15dp"
    	android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addition Functions"
            android:textColor="#696969"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="60dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="5dp"
    	android:background="@drawable/round_conner"
    	android:orientation="horizontal" >

        <TextView
        	android:id="@+id/textView2"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_gravity="center_vertical"
        	android:layout_marginBottom="16dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="16dp"
        	android:layout_weight="0.5"
        	android:text="Beep"
        	android:textColor="#000000"
        	android:textSize="20sp"
        	android:textStyle="bold" />

        <ToggleButton
        	android:id="@+id/popsetting_toggle"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_gravity="center_vertical"
        	android:layout_marginBottom="16dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginTop="16dp"
        	android:layout_weight="1.5"
        	android:background="@drawable/switchonoff"
        	android:text="ToggleButton"
        	android:textOff=" "
        	android:textOn=" " />

    </LinearLayout>

</LinearLayout>