<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_setting_tab1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:orientation="vertical" >

    <ScrollView
    	android:id="@+id/scrollView1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" >

    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical" >

    		<RelativeLayout
    			android:layout_width="fill_parent"
    			android:layout_height="48dp"
    			android:background="@drawable/titlebar_background"
    			android:orientation="horizontal" >

    			<Button
    				android:id="@+id/read_navigation_back_button"
    				android:layout_width="wrap_content"
    				android:layout_height="30.0dip"
    				android:layout_alignParentLeft="true"
    				android:layout_centerVertical="true"
    				android:layout_marginLeft="5.0dip"
    				android:background="@drawable/navigation_bar_btn"
    				android:contentDescription="@null"
    				android:ellipsize="end"
    				android:gravity="center_vertical|center_horizontal"
    				android:maxWidth="100.0dip"
    				android:minWidth="48.0dip"
    				android:paddingBottom="0.0dip"
    				android:paddingLeft="11.0dip"
    				android:paddingRight="8.0dip"
    				android:paddingTop="0.0dip"
    				android:shadowColor="#81000000"
    				android:shadowDy="-1.0"
    				android:shadowRadius="1.0"
    				android:singleLine="true"
    				android:text="TagAccess"
    				android:textColor="#ffffffff"
    				android:textSize="13.0dip"
    				android:textStyle="bold" />

    			<TextView
    				android:id="@+id/titlebar_text"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_centerInParent="true"
    				android:shadowColor="#80000000"
    				android:shadowDy="-1.0"
    				android:shadowRadius="1.0"
    				android:text="Read/Write"
    				android:textColor="#ffffffff"
    				android:textSize="20.0dip"
    				android:textStyle="bold" />

    			<Button
    				android:id="@+id/read_done_btn"
    				android:layout_width="wrap_content"
    				android:layout_height="30.0dip"
    				android:layout_alignBaseline="@+id/titlebar_text"
    				android:layout_alignBottom="@+id/titlebar_text"
    				android:layout_alignParentRight="true"
    				android:layout_marginRight="5dp"
    				android:background="@drawable/title_btn"
    				android:gravity="center_vertical|center_horizontal"
    				android:maxWidth="100.0dip"
    				android:minWidth="48.0dip"
    				android:paddingBottom="0.0dip"
    				android:paddingLeft="0.0dip"
    				android:paddingRight="0.0dip"
    				android:paddingTop="0.0dip"
    				android:shadowColor="#81000000"
    				android:shadowDy="-1.0"
    				android:shadowRadius="1.0"
    				android:singleLine="true"
    				android:text="done"
    				android:textColor="#ffffffff"
    				android:textSize="13.0dip"
    				android:textStyle="bold" />
    		</RelativeLayout>

    		<RelativeLayout
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="10dp"
    			android:layout_marginLeft="15dp"
    			android:layout_marginRight="15dp"
    			android:layout_marginTop="10dp" >

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content" >

    				<com.makeramen.segmented.SegmentedRadioGroup
    					android:id="@+id/seg_group_one"
    					android:layout_width="match_parent"
    					android:layout_height="45dp"
    					android:layout_margin="5dip"
    					android:checkedButton="@+id/segment_read"
    					android:orientation="horizontal" >

    					<RadioButton
    						android:id="@+id/segment_read"
    						android:layout_width="match_parent"
    						android:layout_height="match_parent"
    						android:layout_weight="1"
    						android:button="@null"
    						android:gravity="center"
    						android:text="Read"
    						android:textAppearance="?android:attr/textAppearanceSmall"
    						android:textColor="@color/radio_colors" />

    					<RadioButton
    						android:id="@+id/segment_write"
    						android:layout_width="match_parent"
    						android:layout_height="match_parent"
    						android:layout_weight="1"
    						android:button="@null"
    						android:gravity="center"
    						android:text="Write"
    						android:textAppearance="?android:attr/textAppearanceSmall"
    						android:textColor="@color/radio_colors" />
    				</com.makeramen.segmented.SegmentedRadioGroup>
    			</LinearLayout>
    		</RelativeLayout>

    		<LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="10dp"
    			android:layout_marginLeft="15dp"
    			android:layout_marginRight="15dp"
    			android:layout_marginTop="10dp"
    			android:orientation="vertical" >

    			<TextView
    				android:id="@+id/textView1"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="Target Tag"
    				android:textColor="#000000" />

    			<EditText
    				android:id="@+id/read_targettag"
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:layout_margin="5dp"
    				android:ems="10"
    				android:inputType="none|number" />

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:layout_weight="1" >

    				<TextView
    					android:id="@+id/textView2"
    					android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					android:layout_gravity="center_vertical|left"
    					android:layout_weight="1"
    					android:text="Access Password(HEX)"
    					android:textColor="#000" />

    				<EditText
    					android:id="@+id/read_accesspass"
    					android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					android:layout_marginLeft="10dp"
    					android:layout_marginRight="10dp"
    					android:layout_marginTop="5dp"
    					android:layout_weight="1"
    					android:ems="10"
    					android:gravity="center"
    					android:inputType="none"
    					android:text="00000000" />

    			</LinearLayout>

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content" >

    				<TextView
    					android:id="@+id/textView3"
    					android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					android:layout_weight="1"
    					android:text="Start Address"
    					android:textColor="#000" />

    				<EditText
    					android:id="@+id/read_startAddress"
    					android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					android:layout_marginBottom="2dp"
    					android:layout_marginLeft="10dp"
    					android:layout_marginRight="10dp"
    					android:layout_marginTop="2dp"
    					android:layout_weight="1"
    					android:ems="10"
    					android:gravity="center"
    					android:inputType="number"
    					android:text="0" />

    			</LinearLayout>

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content" >

    				<TextView
    					android:id="@+id/textView4"
    					android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					android:layout_weight="1"
    					android:text="Length"
    					android:textColor="#000" />

    				<EditText
    					android:id="@+id/read_length"
    					android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					android:layout_marginBottom="5dp"
    					android:layout_marginLeft="10dp"
    					android:layout_marginRight="10dp"
    					android:layout_weight="1"
    					android:ems="10"
    					android:gravity="center"
    					android:inputType="number"
    					android:text="0" />

    			</LinearLayout>

    			<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:layout_weight="1"
    				android:orientation="vertical" >

    				<TextView
    					android:id="@+id/textView5"
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:text="Target Memory"
    					android:textColor="#000" />
    			</LinearLayout>
    		</LinearLayout>

    		<LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content" >

    			<com.makeramen.segmented.SegmentedRadioGroup
    				android:id="@+id/seg_group_two"
    				android:layout_width="match_parent"
    				android:layout_height="45dp"
    				android:layout_margin="5dip"
    				android:checkedButton="@+id/segment_rfu"
    				android:orientation="horizontal" >

    				<RadioButton
    					android:id="@+id/segment_rfu"
    					android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:layout_weight="1"
    					android:button="@null"
    					android:gravity="center"
    					android:text="RFU"
    					android:textAppearance="?android:attr/textAppearanceSmall"
    					android:textColor="@color/radio_colors" />

    				<RadioButton
    					android:id="@+id/segment_epc"
    					android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:layout_weight="1"
    					android:button="@null"
    					android:gravity="center"
    					android:text="EPC"
    					android:textAppearance="?android:attr/textAppearanceSmall"
    					android:textColor="@color/radio_colors" />

    				<RadioButton
    					android:id="@+id/segment_tid"
    					android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:layout_weight="1"
    					android:button="@null"
    					android:gravity="center"
    					android:text="TID"
    					android:textAppearance="?android:attr/textAppearanceSmall"
    					android:textColor="@color/radio_colors" />

    				<RadioButton
    					android:id="@+id/segment_user"
    					android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:layout_weight="1"
    					android:button="@null"
    					android:gravity="center"
    					android:text="USER"
    					android:textAppearance="?android:attr/textAppearanceSmall"
    					android:textColor="@color/radio_colors" />
    			</com.makeramen.segmented.SegmentedRadioGroup>
    		</LinearLayout>

    		<LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="10dp"
    			android:layout_marginLeft="15dp"
    			android:layout_marginRight="15dp"
    			android:layout_marginTop="5dp"
    			android:orientation="vertical" >

    			<TextView
    				android:id="@+id/read_text"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="Data(HEX)"
    				android:textColor="#000" />

    			<EditText
    				android:id="@+id/read_data"
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:ems="2"
    				android:inputType="none" />
		
    		</LinearLayout>

    	</LinearLayout>
    </ScrollView>

</LinearLayout>