<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.arete.pop.AppSettingActivity" >
    
   <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="48dp"
         android:background="@drawable/titlebar_background"
         android:orientation="horizontal" >
  
    <Button
        android:id="@+id/option_navigation_back_button"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:background="@drawable/title_nav_btn"
        android:contentDescription="@null"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:maxWidth="100.0dip"
        android:minWidth="48.0dip"
        android:paddingBottom="0.0dip"
        android:paddingLeft="11.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="0.0dip"
        android:shadowColor="#81000000"
        android:shadowDy="-1.0"
        android:shadowRadius="1.0"
        android:singleLine="true"
        android:text="BACK"
        android:textColor="#ffffffff"
        android:textSize="13.0dip"
        android:textStyle="bold" />
	
    <TextView
        android:id="@+id/titlebar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#80000000"
        android:shadowDy="-1.0"
        android:shadowRadius="1.0"
        android:text="App Settings"
        android:textColor="#ffffffff"
        android:textSize="20.0dip"
        android:textStyle="bold" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <TextView
            android:id="@+id/goupMessaage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Msg "
            android:textColor="#000000"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/messageGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/RadioButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ON"
                android:textColor="#000000"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/RadioButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textColor="#000000"
                android:textSize="25sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Log"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/LogGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ON"
                android:textColor="#000000"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textColor="#000000"
                android:textSize="25sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     
        android:layout_weight="1.7" >

        <Spinner
            android:id="@+id/encoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>