<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/slidebutton"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:background="@drawable/ios_toggle_on_full"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/handle"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="#00000000"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                android:src="@drawable/ios_toggle_button" />

            <ImageView
                android:id="@+id/content"
                android:layout_width="39dp"
                android:layout_height="21dp"
                android:scaleType="fitStart"
                android:src="@drawable/ios_toggle_off" />
        </SlidingDrawer>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:background="@drawable/ios_toggle_frame"
            android:longClickable="false" >
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>